###############       FRONTEND    ##################
REACT_APP_BACKEND_PORT=5000             # Port for the backend API (used conditionally in React dev)

###############       BACKEND     ##################
JWT_SECRET=your_jwt_secret_key_here     # Secret key for JWT token generation

DEFAULT_USER_EMAIL=admin@example.com    # Auto-created default admin login on startup
DEFAULT_USER_PASSWORD=admin             # Auto-created default admin password on startup

###############        DERIV      ##################
DERIV_TOKEN=your_deriv_token_here       # Your Deriv API Token (e.g., from your Deriv app dashboard)
APP_ID=your_app_id_here                 # Your Deriv Application ID

###############       MONGO       ##################
MONGO_URI=mongodb://mongo:27017/main    # MongoDB connection string
NODE_ENV=development                    #

###############       TRADING     ##################
STAKE_AMOUNT=10                         # Default stake amount per trade
MULTIPLIER=400                          # Multiplier for synthetic indices
SQUEEZE_THRESHOLD=0.0006                # Bollinger squeeze threshold setting